<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="@drawable/card_complex" >

    <ImageView
        android:id="@+id/imageView2_complex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView1_complex" />

    <ImageView
        android:id="@+id/imageView1_complex"
        android:layout_width="175dp"
        android:layout_height="165dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:src="@drawable/monkeypirate" />

    <ImageView
        android:id="@+id/imageView3_complex"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_alignBottom="@+id/imageView1_complex"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="41dp"
        android:src="@drawable/ahoycapn1" />

    <Button
        android:id="@+id/button1_complex"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/imageView3_complex"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Submit rating!"
        android:textSize="24sp" />

</RelativeLayout>