<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="@drawable/card_beginner" >

	    <ImageView
	        android:id="@+id/imageView1_beginner"
	        android:layout_width="170dp"
	        android:layout_height="190dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/parrotnaughty1" />

	    <Button
	        android:id="@+id/ratingButton1_beginner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
	        android:text="Submit rating!"
	        android:textSize="22sp" />

	    <ImageView
	        android:id="@+id/imageView2_beginner"
	        android:layout_width="130dp"
	        android:layout_height="200dp"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/ratingButton1_beginner"
	        android:src="@drawable/spyglass1" />

</RelativeLayout>