<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@drawable/card_starting"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button1_starting"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Submit Rating!"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2_starting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/avast1" />

    <ImageView
        android:id="@+id/imageView1_starting"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button1_starting"
        android:layout_marginRight="32dp"
        android:src="@drawable/knife1" />

</RelativeLayout>
