<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="@drawable/card_instructions" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_margin="15dp"
        android:text="No correct grammar exists!  Commas and periods mark only the rhythm.  The examples in each card appear in type like they sound. "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_margin="15dp"
        android:text="Pirate is an eighteenth century English Cockney rhythmic slang, like, “Ye b, a flea ridden, scurvy cur!” Many comments are light hearted insults along with extravagant interchangeable compounded phrases, which bring unique color, and enhances the fun."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:text="The speaking rhythm is highly repetitive along with the word, “be”. Speaking slowly, exaggerating the accent, with a gravelly voice, along with the use of many very colorful words will bring more fun!  Yarr?"
        android:textSize="12sp" />

</RelativeLayout>