<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:background="@drawable/card_beginner" >

	    <ImageView
	        android:id="@+id/imageView1_beginner"
	        android:layout_width="300dp"
	        android:layout_height="300dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginBottom="2dp"
	        android:src="@drawable/parrotnaughty" />

	    <RatingBar
	        android:id="@+id/ratingBar1_beginner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/ratingButton1_beginner"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="49dp"
	        android:clickable="false"
	        android:progress="100" />

	    <Button
	        android:id="@+id/ratingButton1_beginner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="81dp"
	        android:text="Submit rating!"
	        android:textSize="35sp" />

	    <ImageView
	        android:id="@+id/imageView2_beginner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/ratingBar1_beginner"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="83dp"
	        android:src="@drawable/spyglass1" />

</RelativeLayout>