<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    tools:context=".ManageActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/parrotnaughty" />

    <Button
        android:id="@+id/naughty_password_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remove_naughty_button"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Change admin password"
        android:textSize="30sp" />

    <Button
        android:id="@+id/remove_naughty_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/naughty_password_button"
        android:layout_centerVertical="true"
        android:text="Disable all naughty cards"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/manage_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:text="We understand for a portion of our users some of our content make them uncomfortable. That&apos;s why we offer the option for you to edit our settings to disable the naughty cards section."
        android:textSize="28sp" />

</RelativeLayout>