<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:background="@drawable/card_complex" >

    <ImageView
        android:id="@+id/imageView1_complex"
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:src="@drawable/monkeypirate" />

    <ImageView
        android:id="@+id/imageView3_complex"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="101dp"
        android:src="@drawable/ahoycapn1" />

</RelativeLayout>