<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:background="@drawable/card_starting"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView2_starting"
        android:layout_width="420dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/avast1" />

    <ImageView
        android:id="@+id/imageView1_starting"
        android:layout_width="380dp"
        android:layout_height="352dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/knife1" />

</RelativeLayout>

