<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="@drawable/card_instructions" >

    <TextView
        android:id="@+id/youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:autoLink="web"
        android:text="YouTube: Talk Like a Pirate is excellent!"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/youtube"
        android:layout_marginTop="91dp"
        android:text="		For the greatest success, get a friend or friends to join you in your adventure or make it a family project. Together, have fun practicing, encouraging and harassing each other! Practicing must be done out loud to be able to speak off the cuff. Like all foreign languages, the work is hard up front, even a bit frustrating, but the fun soon follows."
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:text="		There are two ways to hear how the language is spoken.  In Walt Disney’s movie, “Treasure Island”  produced in 1950 is where Long John Silver’s dialect sets the standard."
        android:textSize="22sp" />

</RelativeLayout>
