<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:background="@drawable/card_beginner" >

	    <ImageView
	        android:id="@+id/imageView1_beginner"
	        android:layout_width="380dp"
	        android:layout_height="300dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="36dp"
	        android:src="@drawable/parrotnaughty" />

	    <ImageView
	        android:id="@+id/imageView2_beginner"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/imageView1_beginner"
	        android:src="@drawable/spyglass1" />

</RelativeLayout>