<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="@drawable/card_beginner" >

	    <ImageView
	        android:id="@+id/imageView2_beginner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="56dp"
	        android:layout_marginTop="10dp"
	        android:src="@drawable/spyglass1" />

	    <ImageView
	        android:id="@+id/imageView1_beginner"
	        android:layout_width="220dp"
	        android:layout_height="200dp"
	        android:layout_alignParentBottom="true"
	        android:layout_marginRight="19dp"
	        android:layout_toLeftOf="@+id/imageView2_beginner"
	        android:src="@drawable/parrotnaughty" />

</RelativeLayout>