<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/pirate_card_title"
        style="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="15dp"
        android:text="title"
        android:textAlignment="center"
        android:textStyle="bold" />
	
	<TextView
	    android:id="@+id/pirate_card_example"
	    style="?android:textAppearanceMedium"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:lineSpacingMultiplier="1.2"
	    android:paddingLeft="15dp"
	    android:text="example" />
	
	<TextView
	    android:id="@+id/pirate_card_definition"
	    style="?android:textAppearanceMedium"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:lineSpacingMultiplier="1.2"
	    android:paddingLeft="15dp"
	    android:text="definition" />

</LinearLayout>