<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<com.external.verticalviewpager.VerticalViewPager
	    android:id="@+id/flashcard_pager_vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="10dp" >

	</com.external.verticalviewpager.VerticalViewPager>
	
</RelativeLayout>