<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
      <TextView
            android:id="@+id/pirate_card_title"
            style="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="50dp"
            android:background="#c2e5c0"
            android:gravity="center"
            android:height="60dp"
            android:text="title"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/pirate_card_example"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="15dp"
        android:text="example"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pirate_card_definition"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="15dp"
        android:text="definition"
        android:textSize="22sp" />

</LinearLayout>
