<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgthing" >

    <ImageView
        android:id="@+id/imageView1_info"
        android:layout_width="450dp"
        android:layout_height="700dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/parrotpirate1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:gravity="center"
        android:text="Slide down for the next card"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1_info"
        android:layout_alignLeft="@+id/textView2"
        android:gravity="center"
        android:text="Slide up for the previous card"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1_info"
        android:layout_marginTop="127dp"
        android:layout_toRightOf="@+id/imageView1_info"
        android:text="Arr, matey! Ye b ready ta come aboard, ta set full sails, under heavy winds, for abound’n adventures?"
        android:textSize="45sp"
        android:textStyle="bold" />

</RelativeLayout>
