<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="@drawable/card_instructions" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Talk Pirate Flashcards"
        android:textStyle="bold" 
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:text="The goal of this app is for your family, friends, and you to have fun  talking pirate. Flash cards have long been the best way to learn a new language.  " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:text="It is impossible to become fluent and to speak a new language with ease if the vocabulary is too small. The fun of talking pirate comes from having a large integrated vocabulary so that you and yours can use it metaphorically to describe your current events. The greater your imagination and skill the greater everyone’s fun will “b.” " />
    
    

</RelativeLayout>
