<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:background="@drawable/card_medium" >

    <ImageView
        android:id="@+id/imageView1_medium"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="112dp"
        android:src="@drawable/sword1" />

    <ImageView
        android:id="@+id/imageView2_medium"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/olseadog1" />

</RelativeLayout>