<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="@drawable/card_instructions" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        android:text="There are two ways to hear how the language is spoken.  In Walt Disney’s movie, “Treasure Island”  produced in 1950 is where Long John Silver’s dialect sets the standard."
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/youtube"
        android:layout_width="700dp"
        android:layout_height="400dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="109dp"
        android:autoLink="web"
        android:src="@drawable/monkeypirate_youtube"
        android:text="http://www.youtube.com/watch?v=fqMu6e5Dgtg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/youtube"
        android:layout_marginRight="30dp"
        android:layout_marginTop="74dp"
        android:text="&apos;After viewing this video, click the back button to return here.&apos;"
        android:textSize="30sp"
        android:textStyle="italic" />

</RelativeLayout>