<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:background="@drawable/card_complex" >

        <ImageView
            android:id="@+id/imageView1_complex"
            android:layout_width="500dp"
            android:layout_height="460dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="119dp"
            android:src="@drawable/monkeypirate" />

        <ImageView
            android:id="@+id/imageView3_complex"
            android:layout_width="520dp"
            android:layout_height="520dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="65dp"
            android:src="@drawable/ahoycapn1" />

</RelativeLayout>
