<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    tools:context=".ManageActivity" >

    <TextView
        android:id="@+id/manage_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:text="We understand for a portion of our users some of our content make them uncomfortable. That&apos;s why we offer the option for you to edit our settings to disable the naughty cards section."
        android:textSize="45sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/remove_naughty_button"
        android:src="@drawable/parrotnaughty" />

    <Button
        android:id="@+id/remove_naughty_button"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="58dp"
        android:layout_marginLeft="112dp"
        android:text="Remove all naughty cards"
        android:textSize="40sp" />

</RelativeLayout>