<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ImageView
        android:id="@+id/imageView1_info"
        android:layout_width="500dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/firstpiratepicture1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:src="@drawable/swipe" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="Arr, matey! Ye b ready ta come aboard, ta set full sails, under heavy winds, for abound’n adventures?"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>