<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
        <ImageView
        android:id="@+id/imageView1_medium"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp"
        android:src="@drawable/sword1" />

    <ImageView
        android:id="@+id/imageView2_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1_medium"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/olseadog1" />

    <RatingBar
        android:id="@+id/ratingBar1_naughty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2_medium"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:clickable="false"
	    android:progress="100" />

    <Button
        android:id="@+id/button1_medium"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingBar1_naughty"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Submit rating!"
        android:textSize="24sp" />

</RelativeLayout>
